app/views/users/_location.html.slim
.tab-pane#location-tab.active
  header
    h4 Место обитания
  = f.simple_fields_for :location do |fl|
    = fl.input :address, :label => false do
      .input-prepend
        span.add-on
          .icon-map-marker
        = fl.text_field :address, :placeholder => 'Адрес', :class => 'span5'
    .yandex-map
    = add_location_to_map(@user.location)

app/views/users/_location.html.erb
<div class="tab-pane active" id="location-tab" >
  <header><h4>Место обитания</h4></header>
  <%= f.simple_fields_for :location, :build_association => true do |fl| %>
    <%= fl.input :address, :label => false do %>
      <div class="input-prepend">
        <span class="add-on">
          <div class="icon-map-marker"></div>
        </span>
        <%= fl.text_field :address, :placeholder => 'Адрес', :class => 'span5' %>
      </div>
    <% end %>
    <div class="yandex-map">
      <%= add_location_to_map(@user.location) %>
    </div>
  <% end %>
</div>
