app/views/events/_form.html.slim
= simple_form_for @event, :html => { :class => "form-vertical" } do |f|
  .well
    .page-header
      h1 Событие
    = f.input :duration
    = f.input :start_at
    = f.association :sport
    = f.simple_fields_for :place, f.object.place_or_build do |fp|
      = fp.input :name
      = fp.simple_fields_for :location, fp.object.location_or_build do |fl|
        = fl.input :address
    = f.input :max_number_members
    = f.input :note
    .form-actions
      = link_to 'Сохранить', 'submit', :class => 'btn btn-primary'
      | &nbsp;
      = link_to 'Отмена', user_path(current_user), :class => 'btn btn-danger'

app/views/events/_form.html.erb
<%= simple_form_for @event, :html => { :class => "form-vertical" } do |f| %>
  <div class="well">
    <div class="page-header"><h1>Событие</h1></div>
    <%= f.input :duration %>
    <%= f.input :start_at %>
    <%= f.association :sport %>
    <%= f.simple_fields_for :place, :build_association => true do |fp| %>
      <%= fp.input :name %>
      <%= fp.simple_fields_for :location, :build_association => true do |fl| %>
        <%= fl.input :address %>
      <% end %>
    <% end %>
    <%= f.input :max_number_members %>
    <%= f.input :note  %>
    <div class="form-actions">
      <%= link_to 'Сохранить', 'submit', :class => 'btn btn-primary' %>
      <%= link_to 'Отмена', user_path(current_user), :class => 'btn btn-danger' %>
    </div>
  </div>
<% end %>
